# .env ======
NODE_ENV=dev
DEV_APP_PORT=8000
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************

### Database configs

DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=root
DEV_DB_PASSWORD=password

